<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition-base</title>
    <style>
        .dot {
            position:relative;
            width:10px;
            height:10px;
            background:red;
            animation: dot-move 5s infinite;
        }

        @keyframes dot-move
        {
            from {left:0;}
            to {left:200px;}
        }
    </style>
    <style>
        .circle {
            position: absolute;
            top: 100px;
            width:100px;
            height:100px;
            background:red;
            animation: circle-move 5s infinite;
        }

        @keyframes circle-move
        {
            0% {left:0}
            100% {left:200px;}
        }
    </style>
</head>
<body>
    <div class="dot"></div>
    <div class="circle"></div>
</body>
</html>