<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /************************ speaker***************************************/
        .button_speaker_false, .button_speaker_true {
            /*cursor: pointer;*/
            position: absolute;
            top: 3px;
            left: 5px;
            width: 50px;
            height: 24px;
            border: 1px solid black;
            border-radius: 5px;
            background: #FFF;
        }

        .button_speaker_true:active {
            background: #FFF;
        }

        /*************/
        .button_speaker_false {
            background: #999999;
        }

        .button_speaker_false:active {
            background-color: #999999;
        }

        /**********************************/
        .speakerSpan{
            position:absolute;
            top: 10%;
            left: 30%;
            height:20px;
            width:20px;
            display:block;
        }
        /********非静音*********/
        .speakingSpan1{
            position:absolute;
        }

        .speakingSpan1:before{ /**方形**/
            position:absolute;
            top:6px;
            left:0;
            content:'';
            height:8px;
            width:6px;
            display:block;
            background: blue;
        }

        .speakingSpan1:active:before {
            background: red;
        }

        .speakingSpan1:after{ /**梯形**/
            position:absolute;
            top:1px;
            left:6px;
            content:'';
            height:8px;
            width:0;
            display:block;
            border:5px transparent solid;
            border-left-width:0;
            border-right-color: blue;
        }

        .speakingSpan1:active:after {
            border-right-color: red;
        }

        .speakingSpan2{
            position:absolute;
            top:0;
            left:0;
        }

        .speakingSpan2:before{ /**外环**/
            position:absolute;
            top:-2px;
            left:-3px;
            content:'';
            height:20px;
            width:20px;
            display:block;
            border:2px solid transparent;
            border-right:2px solid blue;  /*只显示右边框*/
            /* 显示另外三个边框颜色，可观察到一个圆形
            border-left-color:green;
            border-top-color:gray;
            border-bottom-color:orange;
            */
            border-radius:20px;
            -webkit-border-radius:20px;
            -moz-border-radius:20px;
        }

        .speakingSpan2:active:before {
            border-right-color: red;
        }

        .speakingSpan2:after{ /**内环**/
            position:absolute;
            top:1px;
            left:-3px;
            content:'';
            height:15px;
            width:15px;
            display:block;
            border:2px solid transparent;
            border-right:2px solid blue;   /*只显示右边框*/
            /* 显示另外三个边框颜色，可观察到一个圆形
            border-left-color:green;
            border-top-color:gray;
            border-bottom-color:orange;
            */
            border-radius:10px;          /**注意 半径是20px 不是30px**/
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
        }

        .speakingSpan2:active:after {
            border-right-color: red;
        }
        /********静音*********/

        .muteSpan1{
            position:absolute;
        }

        .muteSpan1:before{  /**方形**/
            position:absolute;
            top:6px;
            left:3px;
            content:'';
            height:8px;
            width:6px;
            display:block;
            background:#333;
        }

        .muteSpan1:active:before {
            background: red;
        }

        .muteSpan1:after{ /**梯形**/
            content:'';
            height:8px;
            width:0;
            display:block;
            border:5px transparent solid;
            border-left-width:0;
            border-right-color:#333;
            position:absolute;
            top:1px;
            left:8px;
        }

        .muteSpan2{
            position:absolute;
            top:0;
            left:0;
        }

        .muteSpan2:before{ /**圆**/
            content:'';
            height:22px;
            width:22px;
            display:block;
            border:1px solid red;
            border-radius:20px;
            -webkit-border-radius:20px;
            -moz-border-radius:20px;
            position:absolute;
            top:-2px;
            left:-2px;
        }

        .muteSpan2:after{ /**斜线**/
            content:'';
            height:23px;
            width:1px;
            display:block;
            background: red;
            position:absolute;
            top:0;
            left:10px;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -o-transform:rotate(45deg);
            -ms-transform:rotate(45deg);
        }
    </style>
</head>
<body>
    <div>
        <a id="button_speaker_a" class="button_speaker_true" onclick="toggleButton()">
                <span id="speakerIn1Span" class="speakerSpan">
                    <span id="speakerIn1Span1" class="speakingSpan1">
                        <span id="speakerIn1Span2" class="speakingSpan2">
                        </span></span></span></a>
    </div>
</body>
<script>
    let status = false
    function toggleButton () {
        status = !status
        if (status) {
            document.getElementById('button_speaker_a').setAttribute('class', 'button_speaker_true')
            document.getElementById('speakerIn1Span1').setAttribute('class', 'speakingSpan1')
            document.getElementById('speakerIn1Span2').setAttribute('class', 'speakingSpan2')
        } else {
            document.getElementById('button_speaker_a').setAttribute('class', 'button_speaker_false')
            document.getElementById('speakerIn1Span1').setAttribute('class', 'muteSpan1')
            document.getElementById('speakerIn1Span2').setAttribute('class', 'muteSpan2')
        }
    }
</script>
</html>