<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .shadow {
            display:inline-block;
            line-height:33px;
            height:36px;
            padding:0 2em;
            font-size:13px;
            background:#0C58A7;
            text-decoration: none;
            color:#fff;
            border-radius: 4px;
            vertical-align:middle;
            box-shadow: -3px -3px 2px #050533 inset;
        }
        .shadow:active{
            line-height: 39px;
            box-shadow:inset 2px 3px 2px #050533;
        }
    </style>
</head>
<body>
<a href="javascript:" class="shadow">我是按钮</a>
</body>
</html>